{
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Boot/Config.php",
      "source/Boot/Helpers.php"
    ]
  },
  "require": {
    "php": "^7.4",
    "ext-pdo": "^7.4",
    "phpmailer/phpmailer": "~6.0",
    "league/plates": "v4.0.0-alpha",
    "matthiasmullie/minify": "^1.3",
    "coffeecode/uploader": "^1.0",
    "coffeecode/cropper": "^1.0",
    "coffeecode/optimizer": "^1.0",
    "coffeecode/paginator": "^1.0",
    "coffeecode/router": "^1.0",
    "ext-json": "*"
  }
}