.pt30 {
  padding-top: 30px; }

.pb30 {
  padding-bottom: 30px; }

.pt40 {
  padding-top: 40px; }

.pb40 {
  padding-bottom: 40px; }

.pt60 {
  padding-top: 60px; }

.pb60 {
  padding-bottom: 60px; }

.pt70 {
  padding-top: 70px; }

.pb70 {
  padding-bottom: 70px; }

.pt130 {
  padding-top: 130px; }

.pb130 {
  padding-bottom: 130px; }

.pt150 {
  padding-top: 150px; }

.pb150 {
  padding-bottom: 150px; }

.pt180 {
  padding-top: 180px; }

.pb180 {
  padding-bottom: 180px; }

.pt200 {
  padding-top: 200px; }

.pb200 {
  padding-bottom: 200px; }

.mt10 {
  margin-top: 10px; }

.mb10 {
  margin-bottom: 10px; }

.mt20 {
  margin-top: 20px; }

.mb20 {
  margin-bottom: 20px; }

.ugf-nav {
  background: #ffffff;
  -webkit-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9; }

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px 0; }
  .navigation .logo a span {
    background: #e5e5e5;
    margin-left: 5px;
    padding: 2px 5px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1.8rem; }
  .navigation .nav-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .navigation .nav-btns .back {
      font-size: 1.4rem;
      font-weight: 400;
      color: #546274;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-flow: "Roboto", sans-serif;
      flex-flow: "Roboto", sans-serif;
      margin-right: 25px; }
      .navigation .nav-btns .back:hover {
        color: #1e85ff; }
    .navigation .nav-btns .get {
      background: #1e85ff;
      color: #ffffff;
      height: 50px;
      padding: 0 30px;
      border-radius: 5px;
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      font-size: 1.5rem;
      font-weight: 700;
      font-family: "Roboto", sans-serif;
      line-height: 50px; }

.ufg-main-container {
  padding: 170px 0; }

.ugf-form .input-block + .input-block {
  margin-top: 50px; }

.ugf-form .input-block h4 {
  font-size: 2.4rem;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  color: #1c2437; }
  .ugf-form .input-block h4 + div {
    margin-top: 40px; }

.ugf-form .input-block p {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: #546274;
  margin-top: 5px; }
  .ugf-form .input-block p + div {
    margin-top: 40px; }

.ugf-form .input-block .country-select-wrap .country-select {
  width: 100%; }
  .ugf-form .input-block .country-select-wrap .country-select .flag-dropdown .selected-flag {
    padding-left: 22px; }
    .ugf-form .input-block .country-select-wrap .country-select .flag-dropdown .selected-flag:hover {
      background: #ffffff; }
    .ugf-form .input-block .country-select-wrap .country-select .flag-dropdown .selected-flag .flag:before {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      height: 32px;
      width: 44px;
      background: url(../images/flag-circle.html);
      content: ''; }
    .ugf-form .input-block .country-select-wrap .country-select .flag-dropdown .selected-flag .arrow {
      border: 0; }
  .ugf-form .input-block .country-select-wrap .country-select #country {
    height: 70px;
    width: 100%;
    display: block;
    padding-left: 80px;
    -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.04);
    border: 0;
    outline: none;
    border-radius: 5px; }
    .ugf-form .input-block .country-select-wrap .country-select #country:focus {
      -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.04);
      box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.04);
      border: 0 !important;
      outline: none; }
  .ugf-form .input-block .country-select-wrap .country-select .country-list {
    max-height: 300px;
    border-radius: 5px;
    border: 0;
    -webkit-box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.08);
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */ }
    .ugf-form .input-block .country-select-wrap .country-select .country-list::-webkit-scrollbar {
      display: none; }
    .ugf-form .input-block .country-select-wrap .country-select .country-list .country {
      padding: 10px; }
      .ugf-form .input-block .country-select-wrap .country-select .country-list .country .flag {
        position: relative; }
        .ugf-form .input-block .country-select-wrap .country-select .country-list .country .flag:before {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          height: 32px;
          width: 44px;
          background: url(../images/flag-circle.html);
          content: ''; }

.ugf-form .input-block .country-select-wrap .country-select .flag {
  width: 40px; }

.ugf-form .input-block .country-select-wrap .country-select.inside .flag-dropdown:hover .selected-flag {
  background: #ffffff; }

.ugf-form .input-block .custom-form-group {
  position: relative;
  margin-bottom: 25px; }
  .ugf-form .input-block .custom-form-group .custom-form-control {
    display: none; }
    .ugf-form .input-block .custom-form-group .custom-form-control:checked ~ label {
      border-color: rgba(30, 133, 255, 0.5); }
      .ugf-form .input-block .custom-form-group .custom-form-control:checked ~ label .text {
        color: #1e85ff; }
      .ugf-form .input-block .custom-form-group .custom-form-control:checked ~ label .icon {
        opacity: 1; }
      .ugf-form .input-block .custom-form-group .custom-form-control:checked ~ label:before {
        background: #1e85ff;
        border-color: transparent; }
      .ugf-form .input-block .custom-form-group .custom-form-control:checked ~ label:after {
        opacity: 1; }
  .ugf-form .input-block .custom-form-group label {
    margin-bottom: 0;
    width: 100%;
    border: 0;
    border-radius: 5px;
    height: 60px;
    line-height: 60px;
    padding: 0 25px;
    text-align: left;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 50px;
    -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.04);
    background: #ffffff;
    height: 70px; }
    .ugf-form .input-block .custom-form-group label .text {
      font-size: 1.5rem;
      font-family: "Roboto", sans-serif;
      color: #546274;
      font-weight: 700;
      text-transform: uppercase;
      -webkit-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease; }
    .ugf-form .input-block .custom-form-group label .icon {
      opacity: .5;
      -webkit-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease; }
    .ugf-form .input-block .custom-form-group label:before {
      position: absolute;
      top: 25px;
      left: 20px;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      border: 2px solid rgba(0, 0, 0, 0.08);
      content: '';
      opacity: 1; }
    .ugf-form .input-block .custom-form-group label:after {
      opacity: 0;
      position: absolute;
      top: 10px;
      left: 21px;
      border-radius: 50%;
      content: url("../images/check-white.svg"); }

.ugf-form .input-block .file-input-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .ugf-form .input-block .file-input-wrap .custom-file {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(33.33% - 10px);
    flex: 0 0 calc(33.33% - 10px);
    height: auto;
    text-align: center;
    margin-bottom: 25px; }
    .ugf-form .input-block .file-input-wrap .custom-file .custom-file-input {
      display: none; }
    .ugf-form .input-block .file-input-wrap .custom-file .custom-file-label {
      position: relative;
      height: 170px;
      padding: 0;
      -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.04);
      box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.04);
      border: 0;
      border-radius: 5px;
      background: #ffffff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      cursor: pointer;
      margin-bottom: 0; }
      .ugf-form .input-block .file-input-wrap .custom-file .custom-file-label:after {
        content: '';
        padding: 0;
        height: 70px;
        width: 70px;
        border-radius: 5px;
        border: 1px dashed rgba(178, 190, 204, 0.5);
        background: transparent;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
    .ugf-form .input-block .file-input-wrap .custom-file .text {
      margin-top: 10px;
      display: inline-block;
      font-size: 1.3rem;
      font-weight: 400;
      color: #546274;
      font-family: "Roboto", sans-serif; }

.ugf-form .input-block .conditions ul {
  padding: 0;
  margin: 0;
  list-style: none;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  padding: 20px 20px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  background: #f3f4f5; }
  .ugf-form .input-block .conditions ul li {
    padding-left: 25px;
    position: relative;
    font-size: 1.4rem;
    font-weight: 400;
    color: #546274;
    font-family: "Roboto", sans-serif;
    margin-bottom: 10px; }
    .ugf-form .input-block .conditions ul li:before {
      position: absolute;
      top: 3px;
      left: 0;
      content: url(../images/check-grey.svg); }
    .ugf-form .input-block .conditions ul li.complete:before {
      content: url(../images/check-green.svg); }
    .ugf-form .input-block .conditions ul li:nth-child(odd) {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 60%;
      flex: 0 0 60%; }
    .ugf-form .input-block .conditions ul li:nth-child(even) {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 40%;
      flex: 0 0 40%; }

.ugf-form .input-block .form-group {
  margin-bottom: 25px;
  width: 100%; }
  .ugf-form .input-block .form-group label {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1c2437;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif; }
  .ugf-form .input-block .form-group .form-control {
    height: 60px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    background: #ffffff;
    padding: 0 20px;
    font-size: 1.5rem;
    color: #546274; }
    .ugf-form .input-block .form-group .form-control::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #b2becc; }
    .ugf-form .input-block .form-group .form-control::-moz-placeholder {
      /* Firefox 19+ */
      color: #b2becc; }
    .ugf-form .input-block .form-group .form-control:-ms-input-placeholder {
      /* IE 10+ */
      color: #b2becc; }
    .ugf-form .input-block .form-group .form-control:-moz-placeholder {
      /* Firefox 18- */
      color: #b2becc; }
  .ugf-form .input-block .form-group .custom-checkbox {
    margin-bottom: 10px; }
    .ugf-form .input-block .form-group .custom-checkbox .custom-control-input {
      height: 18px;
      width: 18px;
      border-radius: 3px;
      border: 3px solid rgba(0, 0, 0, 0.08);
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none; }
      .ugf-form .input-block .form-group .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
        background: #1e85ff; }
    .ugf-form .input-block .form-group .custom-checkbox .custom-control-label {
      width: auto;
      text-align: left;
      position: static;
      top: auto;
      left: auto;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
      padding-left: 30px;
      cursor: default;
      font-weight: 400;
      color: #546274; }
      .ugf-form .input-block .form-group .custom-checkbox .custom-control-label:before {
        top: 2px;
        left: 0;
        height: 18px;
        width: 18px;
        border-radius: 3px;
        border: 2px solid rgba(0, 0, 0, 0.08);
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none; }
      .ugf-form .input-block .form-group .custom-checkbox .custom-control-label:after {
        top: 2px;
        left: 0;
        height: 18px;
        width: 18px; }
      .ugf-form .input-block .form-group .custom-checkbox .custom-control-label a {
        color: #1e85ff; }
  .ugf-form .input-block .form-group .select-input {
    position: relative; }
    .ugf-form .input-block .form-group .select-input span {
      position: absolute;
      top: 27px;
      right: 15px;
      height: 0;
      width: 0;
      border-top: 6px solid #b2becc;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent; }
    .ugf-form .input-block .form-group .select-input .form-control {
      width: 100%;
      padding-right: 0;
      padding-left: 15px;
      color: #b2becc;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none; }
      .ugf-form .input-block .form-group .select-input .form-control option {
        color: #546274; }
  .ugf-form .input-block .form-group .birth-date {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .ugf-form .input-block .form-group .birth-date .select-input {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(33.33% - 10px);
      flex: 0 0 calc(33.33% - 10px); }
  .ugf-form .input-block .form-group .check-gender {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .ugf-form .input-block .form-group .check-gender .custom-radio {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 135px;
      flex: 0 0 135px;
      margin-right: 20px; }
      .ugf-form .input-block .form-group .check-gender .custom-radio .custom-control-input {
        display: none;
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none; }
        .ugf-form .input-block .form-group .check-gender .custom-radio .custom-control-input:checked ~ .custom-control-label {
          border-color: rgba(30, 133, 255, 0.5);
          color: #1e85ff; }
        .ugf-form .input-block .form-group .check-gender .custom-radio .custom-control-input:checked ~ .custom-control-label::before {
          background: #1e85ff; }
        .ugf-form .input-block .form-group .check-gender .custom-radio .custom-control-input:checked ~ .custom-control-label::after {
          background-image: none;
          content: url(../images/check-white.svg); }
      .ugf-form .input-block .form-group .check-gender .custom-radio .custom-control-label {
        background: #ffffff;
        height: 60px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 400;
        font-family: "Roboto", sans-serif;
        color: #b2becc;
        padding-left: 58px;
        text-transform: capitalize; }
        .ugf-form .input-block .form-group .check-gender .custom-radio .custom-control-label:before {
          height: 18px;
          width: 18px;
          border-radius: 2px;
          background: #e1e7ee;
          border: none;
          top: 19px;
          left: 20px; }
        .ugf-form .input-block .form-group .check-gender .custom-radio .custom-control-label:after {
          height: 18px;
          width: 18px;
          top: 20px;
          left: 20px; }

.ugf-form .input-block .documents-upload-wrap .label {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1c2437;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  display: inline-block;
  margin-bottom: 5px; }

.ugf-form .input-block .documents-upload-wrap .nav-tabs {
  border-bottom: 0;
  margin-bottom: 25px; }
  .ugf-form .input-block .documents-upload-wrap .nav-tabs .nav-item {
    margin-bottom: 0;
    margin-right: 20px;
    margin-bottom: 15px; }
    .ugf-form .input-block .documents-upload-wrap .nav-tabs .nav-item:last-child {
      margin-right: 0; }
    .ugf-form .input-block .documents-upload-wrap .nav-tabs .nav-item .nav-link {
      border: 1px solid rgba(0, 0, 0, 0.08);
      background: transparent;
      border-radius: 5px;
      height: 60px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding: 0 20px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-transform: uppercase;
      font-size: 1.4rem;
      font-weight: 700;
      color: #546274;
      font-family: "Roboto", sans-serif; }
      .ugf-form .input-block .documents-upload-wrap .nav-tabs .nav-item .nav-link img {
        margin-right: 15px;
        opacity: .5;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease; }
      .ugf-form .input-block .documents-upload-wrap .nav-tabs .nav-item .nav-link.active {
        color: #1e85ff;
        border-color: rgba(30, 133, 255, 0.4); }
        .ugf-form .input-block .documents-upload-wrap .nav-tabs .nav-item .nav-link.active img {
          opacity: 1; }

.ugf-form .input-block .documents-upload-wrap .documents-upload {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .ugf-form .input-block .documents-upload-wrap .documents-upload .upload-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(33.33% - 10px);
    flex: 0 0 calc(33.33% - 10px);
    height: auto;
    text-align: center;
    margin-bottom: 25px; }
    .ugf-form .input-block .documents-upload-wrap .documents-upload .upload-item .btn-upload {
      position: relative;
      height: 230px;
      padding: 0;
      border: 1px solid rgba(0, 0, 0, 0.08);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      background: #ffffff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      cursor: pointer;
      margin-bottom: 0; }
      .ugf-form .input-block .documents-upload-wrap .documents-upload .upload-item .btn-upload:after {
        content: '';
        padding: 0;
        height: 70px;
        width: 70px;
        border-radius: 5px;
        border: 1px dashed rgba(178, 190, 204, 0.5);
        background: transparent;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        position: absolute; }
      .ugf-form .input-block .documents-upload-wrap .documents-upload .upload-item .btn-upload img {
        position: relative;
        z-index: 2; }
      .ugf-form .input-block .documents-upload-wrap .documents-upload .upload-item .btn-upload .preview-box {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: auto;
        max-width: 80%;
        max-height: 80%;
        overflow: hidden;
        z-index: 1; }
    .ugf-form .input-block .documents-upload-wrap .documents-upload .upload-item .upload-direction {
      border: 1px solid rgba(0, 0, 0, 0.08);
      border-top: 0;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      padding: 10px 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .ugf-form .input-block .documents-upload-wrap .documents-upload .upload-item .upload-direction .text {
        font-size: 1.2rem;
        font-weight: 700;
        color: #1c2437;
        font-family: "Roboto", sans-serif; }

.ugf-form .input-block .custom-checkbox {
  margin-bottom: 10px;
  margin-top: 30px; }
  .ugf-form .input-block .custom-checkbox .custom-control-input {
    height: 18px;
    width: 18px;
    border-radius: 3px;
    border: 3px solid rgba(0, 0, 0, 0.08);
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; }
    .ugf-form .input-block .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
      background: #1e85ff; }
  .ugf-form .input-block .custom-checkbox .custom-control-label {
    width: auto;
    text-align: left;
    position: static;
    top: auto;
    left: auto;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    padding-left: 30px;
    cursor: default;
    font-weight: 400;
    color: #546274;
    font-size: 1.4rem; }
    .ugf-form .input-block .custom-checkbox .custom-control-label:before {
      top: 2px;
      left: 0;
      height: 18px;
      width: 18px;
      border-radius: 3px;
      border: 2px solid rgba(0, 0, 0, 0.08);
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none; }
    .ugf-form .input-block .custom-checkbox .custom-control-label:after {
      top: 2px;
      left: 0;
      height: 18px;
      width: 18px; }
    .ugf-form .input-block .custom-checkbox .custom-control-label a {
      color: #1e85ff; }

.ugf-form .btn {
  height: 70px;
  width: 100%;
  line-height: 70px;
  padding: 0;
  border-radius: 5px;
  background: #1e85ff;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

.final-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  padding: 120px 0;
  text-align: center; }
  .final-content .icon {
    margin-bottom: 20px; }
  .final-content h2 {
    font-size: 3.6rem;
    font-weight: 700;
    color: #1c2437;
    font-family: "Roboto", sans-serif;
    margin-bottom: 10px; }
  .final-content p {
    font-size: 1.5rem;
    max-width: 500px;
    margin: 0 auto;
    font-weight: 400;
    color: #546274;
    font-family: "Roboto", sans-serif; }
  .final-content .btn {
    margin-top: 30px;
    height: 60px;
    width: 200px;
    text-align: center;
    line-height: 60px;
    padding: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #1e85ff;
    border-radius: 5px; }

@media all and (max-width: 767px) {
  .navigation .logo img {
    height: 35px; }
  .navigation .nav-btns .back {
    display: none; }
  .navigation .nav-btns .get {
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    font-size: 1.2rem; }
  .ugf-form .input-block .documents-upload-wrap .documents-upload {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .ugf-form .input-block .documents-upload-wrap .documents-upload .upload-item {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(50% - 15px);
      flex: 0 0 calc(50% - 15px); } }

@media all and (max-width: 500px) {
  .ugf-form .input-block .file-input-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .ugf-form .input-block .file-input-wrap .custom-file {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(50% - 10px);
      flex: 0 0 calc(50% - 10px); }
  .ugf-form .input-block .conditions ul {
    display: block; }
    .ugf-form .input-block .conditions ul li + li {
      margin-top: 5px; } }

@media all and (max-width: 439px) {
  .ugf-form .input-block .documents-upload-wrap .documents-upload {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .ugf-form .input-block .documents-upload-wrap .documents-upload .upload-item {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%; } }
