@charset "UTF-8";

@font-face {
  font-family: "fsphp";
  src: url("fonts/fsphp.eot");
  src: url("fonts/fsphp.eot?#iefix") format("embedded-opentype"),
    url("fonts/fsphp.woff") format("woff"),
    url("fonts/fsphp.ttf") format("truetype"),
    url("fonts/fsphp.svg#fsphp") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "fsphp" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fsphp" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-info:before {
  content: "\e01f";
}
.icon-check-square-o:before {
  content: "\e00a";
}
.icon-warning:before {
  content: "\e01e";
}
