/* Styles Switcher */

#style-switcher {
	background: #fff;
	border-radius: 0 0 3px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
	left: 0;
	position: fixed;
	top: 168px;
	width: 220px;
	z-index: 9999;
}
#style-switcher div {
	padding: 0px 10px;
}
#style-switcher h2 {
	color: #333;
	font-family: montserrat, sans-serif;
	font-size: 14px;
	margin-bottom: 0;
	margin-right: 0;
	margin-top: 0;
	padding: 10px 0;
	text-align: center;
	text-transform: uppercase;
}
#style-switcher h2 a {
	background: #a7a7a7;
	display: block;
	height: 50px;
	position: absolute;
	right: -50px;
	top: 0;
	width: 50px;
}
#style-switcher h2 a i {
	color: #fff;
	font-size: 26px;
	left: 12px;
	position: absolute;
	top: 12px;
}
.colors {
	padding-left: 7px;
}
.colors {
	list-style: none;
	margin: 0px 0px 10px 0px;
	overflow: hidden;
}
.colors li {
	float: left;
}
.colors li a {
	border-radius: 100px;
	cursor: pointer;
	display: block;
	height: 35px;
	margin: 6px;
	width: 35px;
}
.layout-style select {
	width: 100%;
	padding: 5px;
	border: none;
	margin: 0 0 0 -5px;
	color: #fff;
	cursor: pointer;
}
#reset {
	margin: 0 0 15px 2px;
}
#reset a {
	color: #fff;
	font-size: 12px;
}
.red {
	background: #e61111;
}
.blue {
	background: #2abbf5;
}
.purple {
	background: #ba6bda;
}
.orange {
	background: #ed703a;
}
.yellow {
	background: #e5c51a;
}
.nvblue {
	background: #343db9;
}
.green {
	background: #12d43c;
}
.pink {
	background: #d814d2;
}

.colors li a.active {
	box-shadow: 0 0 0px 2px #fff;
}
.icon-2x {
	color: #fff;
	font-size: 22px;
	line-height: 30px;
}

@media only screen and (max-width: 768px) {
#style-switcher {
	display: none;
}
}
